# StravaSegmentSniper

./: .gitignore  README.md  StravaSegmentSniper.sln
StravaConsoleApp2/: App.config  Application.cs  IApplication.cs  Program.cs  StravaSegmentSniper.ConsoleUI.csproj
StravaConsoleApp2/Helpers/: ConfigureDIContainer.cs  MappingProfiles.cs
StravaConsoleApp2/UI/: CheckTokenUI.cs  IStravaConsoleUIMain.cs
StravaConsoleApp2/UI/Athlete/: GetAthleteActivityUI.cs  IGetAthleteActivityUI.cs  IViewTrophyCaseUI.cs  ViewAthleteUI.cs  ViewTrophyCaseUI.cs
StravaConsoleApp2/UI/LocalDataUI/: IViewLocalAthleteInfoUI.cs  ViewLocalAthleteActivityUI.cs  ViewLocalAthleteInfoUI.cs  ViewLocalDataUI.cs
StravaSegmentSniper.ConsoleUI/: App.config  Program.cs  StravaSegmentSniper.ConsoleUI.csproj  appsettings.json
StravaSegmentSniper.ConsoleUI/Helpers/: ConfigureDIContainer.cs  ConfigureHost.cs  MappingProfiles.cs
StravaSegmentSniper.ConsoleUI/UI/: CheckTokenUI.cs  ICheckTokenUI.cs  StravaConsoleUIMain.cs
StravaSegmentSniper.ConsoleUI/UI/Athlete/: GetAthleteActivityUI.cs  IGetAthleteActivityUI.cs  IViewAthleteUI.cs  IViewTrophyCaseUI.cs  ViewAthleteUI.cs  ViewTrophyCaseUI.cs
StravaSegmentSniper.ConsoleUI/UI/LocalDataUI/: IViewLocalAthleteActivityUI.cs  IViewLocalAthleteInfoUI.cs  IViewLocalDataUI.cs  ViewLocalAthleteActivityUI.cs  ViewLocalAthleteInfoUI.cs
StravaSegmentSniper.React/: Program.cs  StravaSegmentSniper - Backup.React.csproj  StravaSegmentSniper.React.csproj  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
StravaSegmentSniper.React/ActionHandlers/: IStravaActivityActionHandler.cs  StravaActivityActionHandler.cs
StravaSegmentSniper.React/ActionHandlers/Activity/: IStravaActivityActionHandler.cs  StravaActivityActionHandler.cs
StravaSegmentSniper.React/ActionHandlers/Activity/Contracts/: HandleGetActivityByIdContract.cs  HandleGetSummaryActivitiesForDateRangeContract.cs
StravaSegmentSniper.React/ActionHandlers/Contracts/: HandleGetActivityByIdContract.cs  HandleGetSummaryActivitiesForDateRangeContract.cs
StravaSegmentSniper.React/ActionHandlers/Segment/: ISnipeSegmentActionHandler.cs  IStarSegmentActionHandler.cs  IStravaSegmentActionHandler.cs  SnipeSegmentActionHandler.cs  StarSegmentActionHandler.cs  StravaSegmentActionHandler.cs
StravaSegmentSniper.React/ActionHandlers/StravaApiToken/: ExchangeAuthCodeForTokenHandler.cs  IExchangeAuthCodeForTokenHandler.cs  IStravaApiTokenActionHandler.cs  StravaApiTokenActionHandler.cs
StravaSegmentSniper.React/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StravaSegmentSniper.React/ClientApp/: .env.development.local  package-lock.json  package.json  tsconfig.json
StravaSegmentSniper.React/ClientApp/public/: index.html  manifest.json
StravaSegmentSniper.React/ClientApp/src/: App.js  AppRoutes.js  custom.css  index.js  setupProxy.js  setupTests.js
StravaSegmentSniper.React/ClientApp/src/components/: NavMenu.js
StravaSegmentSniper.React/Contracts/: DateRangeParametersContract.cs
StravaSegmentSniper.React/Controllers/: Activity.cs  ActivityController.cs  Athlete.cs  AthleteController.cs  ConnectWithStravaController.cs  OidcConfigurationController.cs  SampleValuesController.cs  Segment.cs  SegmentSniperController.cs  StarSegmentController.cs  StravaActivityController.cs  StravaApiTokenController.cs  StravaAthleteController.cs  StravaSegmentController.cs  UserController.cs  WeatherForecastController.cs
StravaSegmentSniper.React/Controllers/Activity/: Activity.cs
StravaSegmentSniper.React/Controllers/Athlete/: Athlete.cs  SampleValuesController.cs  StravaAthleteController.cs
StravaSegmentSniper.React/Controllers/Contracts/: DateRangeParametersContract.cs  SegmentSniperContract.cs  StravaApiRefreshTokenContract.cs
StravaSegmentSniper.React/Controllers/Segment/: Segment.cs
StravaSegmentSniper.React/Controllers/User/: UserController.cs
StravaSegmentSniper.React/Helpers/: MappingProfiles.cs  WebAppBuilderConfig.cs
StravaSegmentSniper.React/Helpers/MappingProfiles/: MappingProfiles.cs
StravaSegmentSniper.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StravaSegmentSniper.React/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StravaSegmentSniper.React/Properties/: launchSettings.json
StravaSegmentSniper.React/wwwroot/css/: site.css
StravaSegmentSniper.Services/: StravaSegmentSniper.Services.csproj
StravaSegmentSniper.Services/Enums/: ActivityTypeEnum.cs
StravaSegmentSniper.Services/Internal/Adapters/: ActivityAdapter.cs  CommonConversionHelpers.cs  IActivityAdapter.cs  ISegmentAdapter.cs  SegmentAdapter.cs
StravaSegmentSniper.Services/Internal/Models/Activity/: ActivityListModel.cs  ActivityModel.cs  ActivityStatsModel.cs  ActivityTotalModel.cs  AllRideTotalsModel.cs  AllRunTotalsModel.cs  AllSwimTotalsModel.cs  DetailedActivityModel.cs  (+7 more)
StravaSegmentSniper.Services/Internal/Services/: AthleteActivityService.cs  AthleteService.cs  IAthleteActivityService.cs  IAthleteService.cs  IStravaToken.cs  IStravaTokenService.cs  ITokenService.cs  IUserService.cs  IWebAppUserService.cs  StravaTokenService.cs  TokenService.cs  UserService.cs  WebAppUserService.cs
StravaSegmentSniper.Services/StravaAPI/: IStravaAPIService.cs  IStravaApiRequestClient.cs  IStravaApiRequestClientConfiguration.cs  IStravaRequestClientConfiguration.cs  StravaAPIService.cs  StravaApiRequestClient.cs  StravaRequestClient.cs
StravaSegmentSniper.Services/StravaAPI/Activity/: IStravaAPIActivity.cs  StravaAPIActivity.cs
StravaSegmentSniper.Services/StravaAPI/Athlete/: IStravaAPIAthlete.cs  StravaAPIAthlete.cs
StravaSegmentSniper.Services/StravaAPI/Segment/: IStravaAPISegment.cs  StravaAPISegment.cs
StravaSegmentSniper.Services/StravaAPI/StravaApiToken/: IStravaAPIToken.cs  StravaAPIToken.cs
StravaSegmentSniper.Services/StravaAPI/TokenService/: IStravaAPIToken.cs  StravaAPIToken.cs
StravaSegmentSniper.Services/UIModels/Activity/: DetailedActivityUIModel.cs
StravaSegmentSniper.Services/UIModels/Segment/: SegmentListUIModel.cs  SegmentUIModel.cs  SnipedSegmentUIModel.cs
(+337 files in other folders)
