<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44411</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>694cdec1-4bc9-4eeb-831e-d17e7ae5f6da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ActionHandlers\StravaApiToken\Contracts\**" />
    <Compile Remove="Controllers\Token\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ActionHandlers\StravaApiToken\Contracts\**" />
    <Content Remove="Controllers\Token\**" />
    <EmbeddedResource Remove="ActionHandlers\StravaApiToken\Contracts\**" />
    <EmbeddedResource Remove="Controllers\Token\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ActionHandlers\StravaApiToken\Contracts\**" />
    <None Remove="Controllers\Token\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\MappingProfiles.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Data\Authorization.Data.csproj" />
    <ProjectReference Include="..\StravaSegmentSniper.Data\StravaSegmentSniper.Data.csproj" />
    <ProjectReference Include="..\StravaSegmentSniper.Services\StravaSegmentSniper.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	 <Folder Include="Areas\Identity\Data\" />
	 <Folder Include="ClientApp\src\components\segment-sniper\assets\" />
    <Folder Include="ClientApp\src\components\segment-sniper\scenes\athlete\" />
    <Folder Include="ClientApp\src\components\segment-sniper\scenes\activity\" />
    <Folder Include="ClientApp\src\components\segment-sniper\token\" />
    <Folder Include="ClientApp\src\components\segment-sniper\segment\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Helpers\MappingProfiles\MappingProfiles.cs" />
    <None Include="wwwroot\images\stravaImages\btn_strava_connectwith_light\btn_strava_connectwith_light%402x.png" />
    <None Include="wwwroot\images\stravaImages\btn_strava_connectwith_light\btn_strava_connectwith_light.eps" />
    <None Include="wwwroot\images\stravaImages\btn_strava_connectwith_light\btn_strava_connectwith_light.png" />
    <None Include="wwwroot\images\stravaImages\btn_strava_connectwith_light\btn_strava_connectwith_light.svg" />
    <None Include="wwwroot\images\stravaImages\btn_strava_connectwith_orange\btn_strava_connectwith_orange%402x.png" />
    <None Include="wwwroot\images\stravaImages\btn_strava_connectwith_orange\btn_strava_connectwith_orange.eps" />
    <None Include="wwwroot\images\stravaImages\btn_strava_connectwith_orange\btn_strava_connectwith_orange.png" />
    <None Include="wwwroot\images\stravaImages\btn_strava_connectwith_orange\btn_strava_connectwith_orange.svg" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_gray\api_logo_cptblWith_strava_horiz_gray.eps" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_gray\api_logo_cptblWith_strava_horiz_gray.png" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_gray\api_logo_cptblWith_strava_horiz_gray.svg" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_gray\api_logo_cptblWith_strava_stack_gray.eps" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_gray\api_logo_cptblWith_strava_stack_gray.png" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_gray\api_logo_cptblWith_strava_stack_gray.svg" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_light\api_logo_cptblWith_strava_horiz_light.eps" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_light\api_logo_cptblWith_strava_horiz_light.png" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_light\api_logo_cptblWith_strava_horiz_light.svg" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_light\api_logo_cptblWith_strava_stack_light.eps" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_light\api_logo_cptblWith_strava_stack_light.png" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_light\api_logo_cptblWith_strava_stack_light.svg" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_white\api_logo_cptblWith_strava_horiz_white.eps" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_white\api_logo_cptblWith_strava_horiz_white.png" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_white\api_logo_cptblWith_strava_horiz_white.svg" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_white\api_logo_cptblWith_strava_stack_white.eps" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_white\api_logo_cptblWith_strava_stack_white.png" />
    <None Include="wwwroot\images\stravaImages\compatibleWithStrava\cptblWith_strava_white\api_logo_cptblWith_strava_stack_white.svg" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_gray\api_logo_pwrdBy_strava_horiz_gray.eps" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_gray\api_logo_pwrdBy_strava_horiz_gray.png" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_gray\api_logo_pwrdBy_strava_horiz_gray.svg" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_gray\api_logo_pwrdBy_strava_stack_gray.eps" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_gray\api_logo_pwrdBy_strava_stack_gray.png" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_gray\api_logo_pwrdBy_strava_stack_gray.svg" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_light\api_logo_pwrdBy_strava_horiz_light.eps" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_light\api_logo_pwrdBy_strava_horiz_light.png" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_light\api_logo_pwrdBy_strava_horiz_light.svg" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_light\api_logo_pwrdBy_strava_stack_light.eps" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_light\api_logo_pwrdBy_strava_stack_light.png" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_light\api_logo_pwrdBy_strava_stack_light.svg" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_white\api_logo_pwrdBy_strava_horiz_white.eps" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_white\api_logo_pwrdBy_strava_horiz_white.png" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_white\api_logo_pwrdBy_strava_horiz_white.svg" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_white\api_logo_pwrdBy_strava_stack_white.eps" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_white\api_logo_pwrdBy_strava_stack_white.png" />
    <None Include="wwwroot\images\stravaImages\poweredByStrava\pwrdBy_strava_white\api_logo_pwrdBy_strava_stack_white.svg" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
